.include beta.uasm
	CMOVE(pile, SP)
	BR(debut)
	x : LONG(0)
	a : LONG(100)
	b : LONG(170)
debut:
	CALL(main)
	HALT()
main:
	PUSH(LP)
	PUSH(BP)
	MOVE(SP, BP)
	ALLOCATE(0)
	LD(a, R0)
PUSH(R0)
	CMOVE(2, R0)
	PUSH(R0)
	POP(R1)
	POP(R0)
	MUL(R0, R1, R0)
	PUSH(R0)
	LD(b, R0)
PUSH(R0)
	CMOVE(5, R0)
	PUSH(R0)
	POP(R1)
	POP(R0)
	SUB(R0, R1, R0)
	PUSH(R0)
	CMOVE(3, R0)
	PUSH(R0)
	POP(R1)
	POP(R0)
	DIV(R0, R1, R0)
	PUSH(R0)
	POP(R1)
	POP(R0)
	ADD(R0, R1, R0)
	PUSH(R0)
	POP(R0)
	ST(R0, x)
ret_main:
	DEALLOCATE(0)
	POP(BP)
	POP(LP)
	RTN()
pile: