.include beta.uasm
.options tty
.include intio.uasm
	CMOVE(pile, SP)
	BR(debut)
	a : LONG(100)
	c : LONG(170)
debut:
	CALL(main)
	HALT()
f:
	PUSH(LP)
	PUSH(BP)
	MOVE(SP, BP)
	ALLOCATE(1)
	GETFRAME(-16, R0)
	PUSH(R0)
	CMOVE(2, R0)
	PUSH(R0)
	POP(R1)
	POP(R0)
	MUL(R0, R1, R0)
	PUSH(R0)
	GETFRAME(-12, R0)
	PUSH(R0)
	CMOVE(5, R0)
	PUSH(R0)
	POP(R1)
	POP(R0)
	SUB(R0, R1, R0)
	PUSH(R0)
	CMOVE(3, R0)
	PUSH(R0)
	POP(R1)
	POP(R0)
	DIV(R0, R1, R0)
	PUSH(R0)
	POP(R1)
	POP(R0)
	ADD(R0, R1, R0)
	PUSH(R0)
	POP(R0)
	PUTFRAME(R0, 0)
	GETFRAME(0, R0)
	PUSH(R0)
	POP(R0)
	PUTFRAME(R0, -20)
	BR(ret_f)
ret_f:
	DEALLOCATE(1)
	POP(BP)
	POP(LP)
	RTN()
main:
	PUSH(LP)
	PUSH(BP)
	MOVE(SP, BP)
	ALLOCATE(0)
	ALLOCATE(1)
	LD(a, R0)
	PUSH(R0)
	LD(c, R0)
	PUSH(R0)
	CALL(f)
	DEALLOCATE(2)
	POP(R0)
	WRINT()
ret_main:
	DEALLOCATE(0)
	POP(BP)
	POP(LP)
	RTN()
pile:
	STORAGE(200)

