.include beta.uasm
.options tty
.include intio.uasm
	CMOVE(pile, SP)
	BR(debut)
debut:
	CALL(main)
	HALT()
f:
	PUSH(LP)
	PUSH(BP)
	MOVE(SP, BP)
	ALLOCATE(0)
si_0:
	GETFRAME(-12, R0)
	PUSH(R0)
	CMOVE(0, R0)
	PUSH(R0)
	POP(R1)
	POP(R2)
	CMPLT(R1, R2, R3)
	CMPEQ(R3, R31, R3)
	PUSH(R3)
	POP(R0)
	BF(R0, sinon_0)
	CMOVE(0, R0)
	PUSH(R0)
	POP(R0)
	PUTFRAME(R0, -16)
	BR(ret_f)
	BR(fsi_0)
sinon_0:
fsi_0:
	GETFRAME(-12, R0)
	PUSH(R0)
	ALLOCATE(1)
	GETFRAME(-12, R0)
	PUSH(R0)
	CMOVE(1, R0)
	PUSH(R0)
	POP(R1)
	POP(R0)
	SUB(R0, R1, R0)
	PUSH(R0)
	CALL(f)
	DEALLOCATE(1)
	POP(R1)
	POP(R0)
	ADD(R0, R1, R0)
	PUSH(R0)
	POP(R0)
	PUTFRAME(R0, -16)
	BR(ret_f)
ret_f:
	DEALLOCATE(0)
	POP(BP)
	POP(LP)
	RTN()
main:
	PUSH(LP)
	PUSH(BP)
	MOVE(SP, BP)
	ALLOCATE(0)
	ALLOCATE(1)
	CMOVE(6, R0)
	PUSH(R0)
	CALL(f)
	DEALLOCATE(1)
	POP(R0)
	WRINT()
ret_main:
	DEALLOCATE(0)
	POP(BP)
	POP(LP)
	RTN()
pile:
	STORAGE(200)
